*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Courier Prime', monospace;
}

.tete{
    background-image: url('Images/Abduelson.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}

/* Haeder */
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.logo{
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.logo span{
    color: #0ef;
}

.humberger{
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul a{
    display: block;
    font-size: 17px;
    text-decoration: none;
    padding-left: 30px;
    color: white;
    font-weight: bold;
    transition: color .3s ease-in-out;
}

.nav-bar ul a:hover{
    color: #0ef;
}

.nav-bar ul a.active{
    color: #0ef;
}

@media only screen and (max-width: 812px) {
      .humberger{
        display: block;
        cursor: pointer;
      }

      .humberger .line{
        width: 30px;
        height: 3px;
        background-color: #0ef;
        margin: 6px 0;
      }

      .nav-bar{
        position: absolute;
        height: 0px;
        top: 80px;
        left: 0px;
        right: 0;
        width: 100vw;
        transition: 0.2s;
        background-color: rgb(44, 37, 37);
      }

      .content.active{
        display: none;
      }

    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 30px auto 0 auto;
        text-align: center;
        opacity: 0;
        transition: 0.5s;
    }

    .nav-bar.active{
        min-height: 400px;
        z-index: 99;
    }

    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 12px;
        font-size: 20px;
        padding-top: 20px;
    }

}

.content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.content span{
    color: #0ef;
}

.content h1{
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding-bottom: 20px;
}

.content p{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.content input{
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    background-color: white;
    color: black;
}

.icons{
    position: absolute;
    top: 95%;
    margin-left: 160px;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
}

.icons a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    text-decoration: none;
    color: #0ef;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0px 15px 0px 0;
    transition: box-shadow .3s ease-in-out;
}

.content input {
    cursor: pointer;
    transition: box-shadow .5s ease-in-out;
}

.content input:hover{
    box-shadow: 0 0 12px #0ef;
}

.icons a:hover{
    box-shadow: 0 0 10px #0ef;
}

.responsive{
    display: none;
 }
/* /header */

/* section About*/

.About{
    display: flex;
    margin: 100px 20px;
    justify-content: center;
    align-items: center;
}

.About_right{
    width: 50%;
}

.About_right img{
    width: 100%;
    height: auto;
}

.About_left{
    width: 50%;
    padding-right: 40px;
}

.About_left .line{
    background-color: #0ef;
    height: 2px;
    width: 100px;
    margin-top: 5px;
}

.About_left .first_line{
    margin-bottom: 20px;
}

.About_left h1{
    margin-bottom: 40px;
    font-weight: bold;
    color: white;
}

.About_left p{
    color: white;
}

.About_left .first{
    font-size: 20px;
    font-weight: lighter;
    
}

@media only screen and (max-width: 992px)  {
    .About{
        flex-direction: column;
        margin: 100px 20px;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .About_right img{
        width: 100%;
        height: auto;
    }

    .About_right{
        width: 100%;
        margin-top: 20px;
    }

    .About_left{
        width: 100%;
    }
}
/* /About */

/* Section service */

.section_Service{
    padding: 150px;
}

.section_Service .Titre{
    margin: 0 auto;
    text-align: center;
    width: 50%;
    margin-bottom: 40px;
}

.section_Service .Titre h1{
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
}

.section_Service .Titre p{
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;

}

 .grid_content{
    background-color: #0ef;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
}

@media only screen and (max-width: 1059px) {
    .grid{
        display: flex;
        flex-direction: column;
    }

    .section_Service{
        padding: 40px 10px;
    }

    .section_Service .Titre{
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;
    }
}
/* /Service */

/* Skills */

.skills{
    width: 50%;
    margin: 80px auto;
    padding: 60px 0;
}

.skills .info{
    display: flex;
    justify-content: space-between;
}

.skills .skills_Titre{
    text-align: center;
}

.skills .skills_Titre h1{
    padding-bottom: 20px;
    font-weight: bold;
    color: white;
}

.skills .skills_Titre p,li{
    color: #0ef;
}

.skills li{
    margin: 30px 0;
}

.bar{
    background: #353b48;
    display: block;
    height: 8px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
}

.bar span{
    height: 8px;
    float: left;
    background-color: rgb(191, 216, 218);
}
.html{
    width: 90%;
    animation: html 2s;
}

.css{
    width: 70%;
    animation: css 2s;
}

.javascript{
    width: 50%;
    animation: javascript 2s;
}

.mysql{
    width: 60%;
    animation: mysql 2s;
}

.powerbi{
    width: 50%;
    animation: powerbi 2s;
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes mysql {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes powerbi {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@media only screen and (max-width: 672px) {
    .skills{
        width: 80%;
        margin: 80px auto;
    }
}
/* /Skills */

/* Testimonials */
.section_Service
{
    padding: 150px;
}
.color{
    color: #0ef;
    padding-bottom: 20px;
}

.slider_content{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: center;
   align-items: center;
}

.card_content{
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.card_content .color{
    padding-top: 15px;
    color: #0ef;
}

.section_Service .card_content:hover{
    background-color: transparent;
    box-shadow: #0ef 0px 7px 29px 0px;
    cursor: pointer;
}

.card_content p, .Titre p,h1{
  color: white;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_Service .Titre, .section_work .Titre{
    margin: 0 auto;
    text-align: center;
    width: 50%;
    margin-bottom: 20px;
}


.flex i{
    color: #0ef;
    padding: 8px;
    margin-top: -5px;
}

@media only screen and (max-width: 718px) {
    .slider_content{
        display: flex;
       flex-direction: column;
       gap: 20px;
     }
    .section_Service{
        padding: 70px 10px;
    }

    .section_Service .Titre{
        width: 100%;
        margin-bottom: 60px;
    }

    .section_Service .Titre h1{
        text-align: center;
    }

    body{
        margin-bottom: 0;
    }
}

/* /Testimonails */

/* Contact */

.contact_left h1{
    color: #0ef;
}

.contact_left{
    width: 30%;
}

.contact_left p{
    color: white;
}

.contenaire_contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0px auto;
    height: 75vh;
}

form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

 form input{
    margin-bottom: 20px;
    height: 50px;
    width: 300px;
    padding-left: 10px;
    background-color: transparent;
    border: none;
    color: white;
    transition: box-shadow .5s ease-in-out;
    border-radius: 5px;
}

form .input1{
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: box-shadow .5s ease-in-out;
    margin-top: 20px;
}

.contact_right input:hover{
    box-shadow: 0 0 12px #0ef;
}


.footer p{
    color: white;
    margin-bottom: 20px;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.line1{
    background-color: #0ef;
    height: 0.09rem;
    width: 80%;
    margin: 0 auto;
}

@media only screen and (max-width: 900px) {
    .contenaire_contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 110vh;
    }

    header{
        margin-bottom: 50px;
    }

    .contact_left{
        width: 80%;
        padding: 20px 0 30px 0;
    }

    .contact_right{
        width: 80%;
        margin-bottom: 60px;
    }

    .display{
        margin: 30px 0;
    }

    .footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

}
/* /Contact */

/* Work */
  .grid_content_img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em;
  }

  .grid_content_img .image{
    height: 250px;
    width: 350px;
    overflow: hidden;
    border: .125em solid var(--third-color);
    box-shadow: #0ef 0px 1px 3px 0px, #0ef 0px 0px 0px 1px;
    margin: .5em;
  }

  .grid_contenaire_img .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .5s ease-in-out;
  }

  .grid_contenaire_img .image:hover img{
    transform: scale(0.9);
  }

/* /work */